﻿<ion-tabs class="tabs-icon-top tabs-background-stable tabs-color-dark" >
<ion-tab title="首页" icon-on="ion-ios-home" icon-off="ion-ios-home-outline" href="#/tab/DefaultPage">
<ion-nav-view name="tab-132ec3d5-f1dd-b281-9992-6f3256c01189"></ion-nav-view></ion-tab>
<ion-tab title="实例" icon-on="ion-ios-book" icon-off="ion-ios-book-outline" href="#/tab/DefaultPage">
<ion-nav-view name="tab-b514a55d-6da7-84b4-7a5f-09db671949a1"></ion-nav-view></ion-tab>
<ion-tab title="通知" icon-on="ion-ios-bell" icon-off="ion-ios-bell-outline" href="#/tab/DefaultPage">
<ion-nav-view name="tab-3a1f1712-aed0-a69a-1d30-c4d1c7083dc3"></ion-nav-view></ion-tab>
<ion-tab title="我的" icon-on="ion-ios-person" icon-off="ion-ios-person-outline" href="#/tab/DefaultPage">
<ion-nav-view name="tab-6d8a5177-3082-8043-2f61-aa30437f5047"></ion-nav-view></ion-tab>

</ion-tabs>

