﻿<ion-tabs class="tabs-icon-top tabs-background-stable tabs-color-dark" >
<ion-tab title="通知" icon-on="ion-ios-bell" icon-off="ion-ios-bell-outline" href="#/tab/DefaultPage">
<ion-nav-view name="tab-3a1f1712-aed0-a69a-1d30-c4d1c7083dc3"></ion-nav-view></ion-tab>
<ion-tab title="通知" icon-on="ion-ios-bell" icon-off="ion-ios-bell-outline" href="#/tab/DefaultPage">
<ion-nav-view name="tab-584cac74-15dd-c9b7-966c-7a30677864e3"></ion-nav-view></ion-tab>
<ion-tab title="通知" icon-on="ion-ios-bell" icon-off="ion-ios-bell-outline" href="#/tab/DefaultPage">
<ion-nav-view name="tab-6add37bc-6692-6b7c-e0cf-61aebe494124"></ion-nav-view></ion-tab>

</ion-tabs>

